#Cookie获取订阅
#适用于QX1.06 TF198及以后版本
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

hostname = api.m.jd.com, music.163.com, *.you.163.com, m.gdoil.cn, i.meituan.com, h5.ele.me, *.bilibili.com, ifac*.iqiyi.com

# NobyDa

# 京东签到获取cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

#爱奇艺
^https?:\/\/iface(\d)?\.iqiyi\.com\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# Chavyleung

# 网易云签到获取cookie(by chavyleung)
^https?:\/\/music\.163\.com url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.cookie.js

# 网易严选获取cookie
^https:\/\/m\.you\.163\.com\/xhr\/points\/index\.json url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/yanxuan/yanxuan.cookie.js

#加油广东 获取cookie
^https:\/\/m.gdoil.cn\/webapi\/usersign\/addusersign url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/gdoil/gdoil.cookie.js

# 美团 获取cookie
^https:\/\/i.meituan.com\/evolve\/signin\/signpost url script-request-heander https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js
