hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, mp.weixin.qq.com, vsco.co, *.zhihu.com

# VSCO滤镜VIP
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# 去微博应用内广告 (By yichahucha)
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|\!/photos/pic_recommend_status) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js

# 去微信公众号广告 (By Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# 知乎去广告 (By onewayticket255)
https://api.zhihu.com/(ad|drama|fringe|commercial|market/popover|search/(top|preset|tab)|.*featured-comment-ad) url reject-200
https://api.zhihu.com/people/ url script-response-body https://raw.sevencdn.com/sve1r/Rules-For-Quantumult-X/develop/Scripts/AdBlock/Zhihu/People.js
https://api.zhihu.com/moments/recommend url script-response-body https://raw.sevencdn.com/sve1r/Rules-For-Quantumult-X/develop/Scripts/AdBlock/Zhihu/Feed.js
https://api.zhihu.com/topstory/recommend url script-response-body https://raw.sevencdn.com/sve1r/Rules-For-Quantumult-X/develop/Scripts/AdBlock/Zhihu/Recommend.js
https://api.zhihu.com/v4/questions url script-response-body https://raw.sevencdn.com/sve1r/Rules-For-Quantumult-X/develop/Scripts/AdBlock/Zhihu/Answer.js
